html,body{
    background-color: gainsboro;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    
}
    body{
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 100px 500px 100px;
        grid-template-areas: 
        "a a"
        "b c"
        "d d" 
    }
    body img{
        height: 100px;
    }
    header{
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: a;
    }
    #centro{
        background-color: darkgrey;
        grid-area: b;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .nome{
        color: white;
        width: 90%;
    }
    #lado{
        text-align: center;
        background-color: tan;
        grid-area: c;
    }
    #lado img{
        margin-top: 20px;
    }
    footer{
        background-color: black;
        grid-area: d;
    }


@media(max-width:700px){
    
    body{
        
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 100px 400px 200px 100px;
        grid-template-areas: 
        "a a"
        "b b"
        "c c"
        "d d"
        ;
    }
    #email{
        display: none;
    }
    header{
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: a;
    }
    #centro{
        background-color: darkgrey;
        grid-area: b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #centro img{
        height: 110px;
        width: 200px;
    }
    .nome{
        color: white;
    }
    #lado{
        text-align: center;
        background-color: tan;
        grid-area: c;
    }
    #lado img{
        margin-top: 20px;
        height: 100px;

    }
    footer{
        background-color: black;
        grid-area: d;
    }
}