<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Grid</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Avaliação 2</h1>
    </header>
    <section id="centro">
        <div class="nome">
            <p>RA:0220831911007</p>
            <p>Caroline de Souza da Silva</p>
            <p id="email">E-mail:silva.souza.carol@hotmail.com </p>
        </div>
        <div>
            <img src="img/img1.jpg" alt="">
        </div>
        <div>
            <img src="img/img2.jpg" alt="">
        </div>
    </section>
    <section id="lado">
        <div><img src="img/img1.jpg" alt=""></div>
    </section>

    <footer>

    </footer>
</body>
</html>