<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
    <!-- link:css -->
    <link rel="stylesheet" href="atividade1.css">
</head>

<body>
    <div class="topo">
        <img src="imagem.jpg" alt="Logo do site">

        <div class="menu">
            <a href="https://google.com">Link 1</a>
            <a href="atividade1.html">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="destaques1 espaco">
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 1</p>
        </div>
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 2</p>
        </div>
    </div>

    <div class="banner espaco">
        <img src="imagem.jpg" alt="Imagem do banner">
    </div>

    <div class="destaques2 espaco">
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 1</p>
        </div>
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 2</p>
        </div>
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 3</p>
        </div>
        <div class="item">
            <img src="imagem.jpg" alt="">
            <p>Destaque 4</p>
        </div>
    </div>

    <div class="rodape">
        <p>Todos os direitos reservados. 2019</p>
    </div>

</body>

</html>