body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.topo{
    background-color: #333;
    color: #FFF;
    min-height: 100px;
    padding:10px;
}

.topo a{
    color: #FFF;
    text-decoration: none;
}

.topo a:hover{
    color:#CCC;
}

.topo img{
    height: 90px;
}

.menu{
    float: right;
    line-height: 90px;
    font-size: 18px;
}

.espaco{
    margin: 15px 0;
}

.banner{
    text-align: center;
}

.banner img{
    height: 200px;
    width: 95%;
}

.destaques1 .item{
    display: inline-block;
    margin: 0 1%;
    width: 47%;
}

.item img{
    height: 200px;
    width: 99%;
}

.destaques2 .item{
    display: inline-block;
    margin: 0 1%;
    width: 22%;
}

.rodape{
    background-color: #333;
    color: #FFF;
    padding: 15px;
}
