<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Inicial | Empresa X</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header class="topo">
        <img src="imagem.jpg" alt="Logo da Empresa X">
        <nav class="menu">
            <a href="atividade1.html">Página inicial</a>
            <a href="atividade2.html">Sobre</a>
            <a href="atividade3.html">Contato</a>
        </nav>
    </header>

    <main>
        <div class="banner">
            <img src="imagem.jpg" alt="Banner de promoção">
        </div>

        <section class="destaques">
            <h2>Destaques</h2>

            <div class="item">
                <img src="imagem.jpg" alt="Foto do destaque 1">
                <p>Destaque 1</p>
            </div>
            <div class="item">
                <img src="imagem.jpg" alt="Foto do destaque 1">
                <p>Destaque 2</p>
            </div>
            <div class="item">
                <img src="imagem.jpg" alt="Foto do destaque 1">
                <p>Destaque 3</p>
            </div>
        </section>
    </main>

    <footer class="rodape">
        Rodapé
    </footer>
</body>

</html>