html,body{
    margin: 0;
    padding: 0;
}

.topo{
    background-color: #CCC;
    border-bottom: #555 solid 2px;
    padding: 20px;
}

.topo img{
    height: 80px;
}

.menu{
    float: right;
    line-height: 80px;
}

.menu a{
    color: #333;
    text-decoration: none;
}

.menu a:hover{
    color: #777;
}

.banner img{
    height: 250px;
    width: 100%;
}

.destaques{
    padding: 0 1%;
}

.destaques .item{
    display: inline-block;
    margin: 0 1.5%;
    width: 30%;
}

.item img{
    width: 100%;
}