 nav{
        background-color: fuchsia; 
        padding: 0;
        height: 100px      ;  
        display: flex;
        align-items: center;
        justify-content: space-around;
}



.botao1{
    color: goldenrod;
    height: 50px;;
    width: 150px;
    border: 3px solid #333333;
    margin: 15px;
    font-size: 30px;
    text-align: center;
    
}
.botao2{
    color: yellow;
    height: 50px;;
    width: 150px;
    border: 3px solid #333333;
    margin: 15px;
    font-size: 30px;
    text-align: center;
    
}
.botao3{
    color: orangered;/
    height: 50px;;
    width: 150px;
    border: 3px solid #333333;
    margin: 15px;
    font-size: 30px;
    text-align: center;
}
.botao1:hover{
    animation-name: anima;
    animation-duration: 1s;
    
    animation-direction: alternate;

    
}
.botao2:hover{
    animation-name: anima2;
    animation-duration: 2s;
    animation-iteration-count: initial;
    
    animation-timing-function: ease-in;
}
.botao3:hover{
    animation-name: anima3;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: normal;

    
}
    
@keyframes anima{
    0%{
        background-color: burlywood;
    }
    50%{
        background-color: darkblue;
    }
    100%{
        border: rgb(16, 117, 233) solid 15px;
        background-color: red;
        transform: scale(1.5);
        transform: skew(25deg);
    }
}
@keyframes anima2{
    0%{
        background-color: aqua;
    }
    50%{
        background-color: darkblue;
    }
    100%{
        border: darkred solid 15px;
        background-color: rgb(47, 6, 71);
        transform: rotate(25deg);
        transform: perspective(300px) 
        transform: rotate(25deg);
    }
}
@keyframes anima3{
    0%{
        background-color: aqua;
    }
    50%{
        background-color: green;
    }
    100%{
        border: fuchsia solid 15px;
        background-color: rgb(47, 6, 71);
      
        
    }
}