<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo do site" class="logo">
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </nav>
    </header>
    
    <main>
        <div class="destaques">
                <img src="img/img2.jpg" alt="">
                <div>
                        <h1>"Era uma vez um pássaro azul.
                                Era ainda muito pequeno e nunca tinha saído do ninho onde nascera.
                                Todos os dias, enquanto o pai ía buscar comida para ele, a mãe fazia-lhe companhia no ninho. Depois, a mãe saía e ele ficava a dormir uma soneca pertinho do pai.</h1>
                </div>
        </div>
    </main>
    <footer class="rodape">
        Todos os direitos reservador
    </footer>
</body>
</html>