<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>
</head>
<body>
    <form action="atividade1.html">
        <label for="nome">Nome:</label>
        <input required type="text" id="nome" 
        placeholder="Digite seu nome">
        <br>
        <label for="senha">Senha:</label>
        <input required type="password" id="senha" 
        placeholder="Digite uma senha">  
        <br>
        <label for="data">Data de nascimento:</label>
        <input required type="date" id="data" 
        placeholder="Selecione a data de nascimento">                
        <br>
        <label for="msg">Mensagem:</label><br>
        <textarea required name="" id="msg" cols="30" rows="10"></textarea>
        <br>
        <label for="setor">Setor:</label><br>
        <select name="" id="setor">
            <option value="">Selecione o setor</option>
            <option value="1">Compras</option>
            <option value="2">Vendas</option>
            <option value="3">Financeiro</option>
        </select>
        <br>
        <input type="checkbox" name="" id="aceite">
        <label for="aceite">Li e concordo com os termos.</label>
        <br>
        <p>Forma de contato:</p>

        <input type="radio" name="formac" id="forma1" value="email">
        <label for="forma1">E-mail</label>
        
        <input type="radio" name="formac" id="forma2" value="email">
        <label for="forma2">Telefone</label>

        <input type="radio" name="formac" id="forma3" value="email">
        <label for="forma3">Carta</label>  

        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>




</html>