<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index2</title>
    
</head>
<style>
header img{
    width: 80px;
}

</style>
<body>
<header class="bg-primary d-flex justify-content-between">
    <img src="logo.jpg" alt="">
    <div class="align-items-center d-flex">
        <a class="text-white m-2" href="#">Link</a>
        <a class="text-white m-2" href="#">Link</a>
        <a class="text-white m-2" href="file:///C:/Users/ED-C%C3%A2meras/Desktop/atividade/index.html">Link</a>
    </div>
</header>
<main class="d-flex mt-5 text-center">
<div class="embed-responsive embed-responsive-4by3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7428.148954588982!2d-48.523682327954326!3d-21.426317405761836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b93a2adad6dbed%3A0x45b81a46c18aece7!2sJardim%20Maria%20Luiza%20I%2C%20Taquaritinga%20-%20SP%2C%2015900-000!5e0!3m2!1spt-BR!2sbr!4v1568758722407!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
</div>
    <div class="col">
        <h1 class="mt-5">Contato</h1>
        <input class="w-50" type="text" placeholder="Nome completo">
        <br><br>
        <input class="w-50" type="email" placeholder="Digite o email">
        <br><br>
        <input class="w-50" type="tel" placeholder="Digite o telefone">
        <br><br>
        <button type="button" class="btn btn-success">Success</button>
</main>
<footer class="bg-primary m-20 text-center text-white mt-5">
    TODOS OS DIREITOS RESERVADOS
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>