html, body{
    margin: 0;
    padding: 0;
    min-width: 100%;
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 120px 400px 300px 200px 120px;
    grid-template-areas: 
    "caixa1 caixa1"
    "caixa2 caixa3"
    "caixa2 caixa4"
    "caixa2 caixa5";
}
.caixa1{
    background-color: blueviolet;
    grid-area: caixa1;
    justify-content: center;
    display: flex;
}
.caixa1 img{
    width: 80px;
    height: 100px;
    padding: 0px 50px;
}
.caixa2{
    background-color: darkblue;
    grid-area: caixa2;
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 120px 0px;
    
}
.caixa2 img{
    width: 80px;
    height: 100px;
    margin: 30px;
}
.caixa3{
    background-color: palevioletred;
    grid-area: caixa3;
    display: flex;
    justify-content: center;
}

.caixa4{
    background-color: rebeccapurple;
    grid-area: caixa4;
    display: flex;
}
.caixa5{
    background-color: darkturquoise;
    grid-area: caixa5;
}
.caixa5 img{
    display: flex;
    float:right; 
}
.caixa2 img{
  position: relative;
  animation: mydual 5s linear 2s infinite ;
}
@keyframes mydual {
  0%   { left:0px; top:0px;}
  25%  { left:20px; top:0px;}
  50%  { left:20px; top:20px;}
  75%  { left:0px; top:20px;}
  100% { left:0px; top:0px;}
}