<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="caixa1">
        <img src="img/img1.jpg" alt="">
        <img src="img/img2.jpg" alt="">
        <img src="img/img1.jpg" alt="">
    </div>
    <div class="caixa2">
        <img src="img/img1.jpg" alt="">
        <img src="img/img1.jpg" alt="">
        <img src="img/img1.jpg" alt="">
    </div>
    <div class="caixa3">
        <img src="img/img2.jpg" alt="">
    </div>
    <div class="caixa4">
        <img src="img/img1.jpg" alt="">
    </div>
    <div class="caixa5">
        <img src="img/img2.jpgN" alt="">
    </div>
</body>
</html>