body{
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    background-color: cornflowerblue;
    padding: 10px 0;
}

header nav a{
    color:#FFF;
    font-weight: 900;
    text-decoration: none;
    margin-right: 30px;
}

.e20{
    margin: 20px 0;
}

.logo{
    height: 90px;
}

.banner img{
    height: 250px;
    width: 100%;
}

.banner-e img{
    height: 70px;
    width: 100%;
}

.produto img{
    width: 99%;
}

.produto{
    display: inline-block;
    margin: 5px 1.3%;   
    width: 22%;
}

.conteudo{
    /* calculando a altura */
    min-height: calc(100vh - 70px);
    /* altura fixa */
    min-height: 900px;
}

footer{
    background-color: #CCC;
    padding: 20px;
    text-align: center;
}



