<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="atividade1.css">
</head>

<body>
    <header>
        <img class="logo" src="imagem.jpg" alt="Logo do site">
        <nav class="e20">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>

    <div class="conteudo">
        <div class="banner">
            <img src="imagem.jpg" alt="Banner do site">
        </div>

        <div class="produtos">
            <div class="produto">
                <img src="imagem.jpg" alt="Foto do produto">
                <p>Produto 1</p>
            </div>
            <div class="produto">
                <img src="imagem.jpg" alt="Foto do produto">
                <p>Produto 2</p>
            </div>
            <div class="produto">
                <img src="imagem.jpg" alt="Foto do produto">
                <p>Produto 3</p>
            </div>
            <div class="produto">
                <img src="imagem.jpg" alt="Foto do produto">
                <p>Produto 4</p>
            </div>
        </div>

        <div class="banner-e">
                <img src="imagem.jpg" alt="Banner do site">
        </div>        
    </div>

    <footer>
        Todos os direitos reservados.
    </footer>

</body>

</html>