<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zappa Maestro Instituto Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
</head>
<body>
    <header class="topo">
    <a href="index.html"><img src="img/logo.png" alt="Zappa Logo"></a>
    <nav class="menu">
        <a href="sobre.html">Quem somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="matricula.html">Matrículas</a>
    </nav>
    </header>

    <main class="meio">
        <div class="banner">
            <img src="img/banner2.jpg" alt="banner">
        </div>
        <section>
            <div class="titulo-2">
                    <h1>Cursos</h1>
            </div>
            <div class="item alinha"  id="openModal01">
                <img src="img/curso1.jpg" alt="Violão">
                <br>
                <p>Violão</p> 
            </div>
            <div class="item alinha"  id="openModal02">
                <img src="img/curso2.jpg" alt="Guitarra"> 
                <br>
                <p>Guitarra</p> 
            </div>
            <div class="item alinha" id="openModal03">
                <img src="img/curso3.jpg" alt="Contrabaixo">
                <br>
                <p>Contrabaixo</p>
            </div><br>
            <div class="item alinha"  id="openModal04">
                <img src="img/curso4.jpg" alt="Bateria"> 
                <br>
                <p>Bateria</p> 
            </div>
            <div class="item alinha" id="openModal05">
                <img src="img/curso5.jpg" alt="Teclado"> 
                <br>
                <p>Teclado</p> 
            </div>
            <div class="item alinha" id="openModal06">
                <img src="img/img2.jpg" alt="Musicalização Infantil"> 
                <br>
                <p>Musicalização Infantil</p> 
            </div>
            
        </section>
    </main>

    <footer class="rodape">
            
        <div>
            <p>Rua Barão do Rio Branco, 1356 <br>
                Centro<br>
                Jaboticabal, SP.<br>
                (16) 3204-6258 / (16) 99337-4336</p> 
        </div>
        <nav>    
            <a href="https://www.facebook.com/Zappa-Maestro-Instituto-Musical-178841839282386/" target="_blank"><img src="img/face.png" alt="Facebook Zappa"/></a>
            <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
            <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
        </nav>
    </footer>

    <div id="modal01" class="modal01 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Violão</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de violão popular é direcionado para que o aluno encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">Caio Fabian</a></p>
            </div> 
        </div>
    </div>
    <div id="modal02" class="modal02 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Guitarra</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de guitarra é direcionado para que o aluno encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">Caio Fabian</a></p>
            </div> 
        </div>
    </div>
    <div id="modal03" class="modal03 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Contrabaixo</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de contrabaixo é direcionado para que o aluno encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">...</a></p>
            </div>  
        </div>
    </div>
    <div id="modal04" class="modal04 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Bateria</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de bateria é direcionado para que o aluno encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">Tiago Lucas</a>, <a href="professores.html">Rodrigo Cardoso</a></p>
            </div> 
        </div>
    </div>
    <div id="modal05" class="modal05 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Teclado</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de teclado é direcionado para que o aluno encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">...</a></p>
            </div>  
        </div>
    </div>
    <div id="modal06" class="modal06 modal">
        <div class="modal-content">
            <div class="headerModal">
                <span class="closeModal">&times;</span>
                <h3>Curso de Musicalização Infantil</h3>
            </div>
            <div class="bodyModal">
                <p> O curso de musicalização infantil é direcionado para que a criança encontre a musicalidade própria, ou seja, seu próprio estilo de tocar. Com o auxilios de técnicas especificas com conteúdo teorico inovado o curso proporciona um ensino musical com qualidade máxima ao aluno.
                    <br> <br>
                    Aulas para crianças e adultos. <br>
                    
                </p>
            </div>
            <div class="footerModal">
                <p>Professores: <a href="professores.html">...</a></p>
            </div> 
        </div>
    </div>


    <script src="javascript/cursos.js"></script>
</body>
</html>