<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zappa Maestro Instituto Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
</head>
<body>
    <header class="topo">
    <a href="index.html"><img src="img/logo.png" alt="Zappa Logo"></a>
    <nav class="menu font-arton">
        <a href="sobre.html">Quem somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="matricula.html">Matrículas</a>
    </nav>
    </header>
    <main class="meio">
        <div class="banner">
            <img src="img/banner.jpg" alt="">
            <p class="font-arton">ESTUDE MÚSICA...</p>
        </div>
        <section>
            <div class="titulo-2">
                <h1>Destaques</h1>
            </div>   
            <div class="item">
                <a href="professores.html"><img src="img/img1.jpg" alt="Professores"></a> 
                <br><br>
                <a href="professores.html">Professores</a> 
            </div>
            <div class="item">
                <a href="cursos.html"><img src="img/img2.jpg" alt="Musicalização Infantil"></a> 
                <br><br>
                <a href="cursos.html">Musicalização Infantil</a> 
            </div>
            <div class="item">
                <a href="sobre.html"><img src="img/img3.jpg" alt="Instituto"></a> 
                <br><br>
                <a href="sobre.html">Instituto</a>
            </div>
            <div class="noticias titulo-2 font-arton">
                <h1>Notícias</h1> <br>
                <div class="news">
                    <a href="#" class="imgnews textnews"><img src="img/noticias.jpg" alt=""><p>Rock In Rio confirma Tenacious D (!) <br> e mais três atrações em seu lineup</p></a>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="rodape">
            
        <div>
            <p>Rua Barão do Rio Branco, 1356 <br> 
                Centro<br>
                Jaboticabal, SP.<br>
                (16) 3204-6258 / (16) 99337-4336</p> 
        </div>
        <nav>    
            <a href="https://www.facebook.com/Zappa-Maestro-Instituto-Musical-178841839282386/" target="_blank"><img src="img/face.png" alt="Facebook Zappa"/></a>
            <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
            <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
        </nav>
    </footer>
</body>
</html>