<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zappa Maestro Instituto Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
</head>
<body>
    <header class="topo">
    <a href="index.html"><img src="img/logo.png" alt="Zappa Logo"></a>
    <nav class="menu font-arton">
        <a href="sobre.html">Who we are</a>
        <a href="cursos.html">Courses</a>
        <a href="matricula.html">Registration</a>
    </nav>
    </header>
    <main class="meio formulario">
        <section>
            <div class="titulo">
                <h1>Make your registration</h1><a href="matricula.html"><img src="img/br.png" alt=""></a>
            </div>  
            <form class="form">
                <h3>Student information</h3>
                <div>
                    <label for="nomeAluno">Student's name: <input type="text" size="40" id="nomeAluno"></label>
                    <!--<label for="idade"><select name="idade" id="idade"><option value hidden>Idade</option><option value="0">Menor de idade</option><option value="18">Maior de idade</option></select></label> 
                    -->
                        <label for="idadeAluno">Age: <input type="text" size="3" id="idadeAluno"></label> 
                </div>
                <br>
                <div>
                    <label for="rgAluno">Id number: <input type="text" size="12" id="rgAluno"></label> 
                     
                </div>
                <br>
                <div>
                    <label for="curso">What course are you going to start? 
                        <select name="curso" id="curso">
                            <option value hidden>-</option>
                            <option value="Violão">Acoustic Guitar</option>
                            <option value="Guitarra">Electric Guitar</option>
                            <option value="Contrabaixo">Contrabass</option>
                            <option value="Bateria">Drums</option>
                            <option value="Teclado">Keyboard</option>
                            <option value="Musicalização Infantil">Children's Music</option>
                        </select>
                    </label>
                </div>
                <br> <br>
                <div class="responsavel">
                    <h3>Responsible information <span>(answer if the student is a minor and / or dependent)</span></h3>
                    <div>
                        <label for="nomeResp">Responsible's name: <input type="text" size="40" id="nomeResp"></label> 
                        <label for="idadeResp">Age: <input type="text" size="3" id="idadeResp"></label> 
                    </div>
                    <br>
                    <div>
                        <label for="rgResp">Id number: <input type="text" size="12" id="rgResp"></label>
                    </div>
                </div><br>
                <br>
                <h3>Address Information</h3>
                <div>
                    <label for="ender">Adress: <input type="text" size="40" id="ender"></label> 
                    <label for="nuEnder">Number: <input type="text" size="10" id="nuEnder"></label> 
                </div>
                <br>
                <div>
                    <label for="bairro">Zip code: <input type="text" size="12" id="bairro"></label>
                    <label for="cidade">City: <input type="text" size="12" id="cidade"></label>
                    <label for="estado">State: 
                        <select name="estado" id="estado">
                            <option value hidden>-</option>
                            <option value="AC">AC - Acre</option>
                            <option value="AL">AL - Amapá</option>
                            <option value="AM">AM - Amazonas</option>
                            <option value="BA">BA - Bahia</option>
                            <option value="CE">CE - Ceará</option>
                            <option value="DF">DF - Distrito Federal</option>
                            <option value="ES">ES - Estírito Santo</option>
                            <option value="GO">GO - Goiás</option>
                            <option value="MA">MA - Maranhão</option>
                            <option value="MT">MT - Mato Grosso</option>
                            <option value="MS">MS - Mato grosso do Sul</option>
                            <option value="MG">MG - Minas Gerais</option>
                            <option value="PA">PA - Pará</option>
                            <option value="PB">PB - Paraíba</option>
                            <option value="PR">PR - Paraná</option>
                            <option value="PE">PE - Pernambuco</option>
                            <option value="PI">PI - Piauí</option>
                            <option value="RJ">RJ - Rio de Janeiro</option>
                            <option value="RN">RN - Rio Grande do Norte</option>
                            <option value="RS">RS - Rio Grande do Sul</option>
                            <option value="RO">RO - Rondônia</option>
                            <option value="RR">RR - Roraima</option>
                            <option value="SC">SC - Santa Catarina</option>
                            <option value="SP">SP - São Paulo</option>
                            <option value="SE">SE - Sergipe</option>
                            <option value="TO">To - Tocantins</option>
                        </select>
                    </label>
                </div>
                <br>
                <div>
                    <label for="email">E-mail: <input type="email" size="14" id="email"></label>
                    <label for="telefone">Phone Number: <input type="text" size="10" id="telefone"></label> 
                    <label for="celular">Cell Phone: <input type="text" size="10" id="celular"></label> 
                </div>
                <br><br>
                <p id="resultado"></p>
                <br><br><br><br><br>
                <div class="btnFinalizar">
                    <button type="submit" class="font-arton">Finish</button>
                </div>
            </form>
        </section> <br><br><br><br>
    </main>
    
    <footer class="rodape">
            
        <div>
            <p>Rua Barão do Rio Branco, 1356 <br>
                Centro<br>
                Jaboticabal, SP.<br>
                (16) 3204-6258 / (16) 99337-4336</p> 
        </div>
        <nav>    
            <a href="https://www.facebook.com/Zappa-Maestro-Instituto-Musical-178841839282386/" target="_blank"><img src="img/face.png" alt="Facebook Zappa"/></a>
            <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
            <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
        </nav>
    </footer>
   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>            
    <script src="javascript/formulario-en.js"></script>

</body>
</html>