<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zappa Maestro Instituto Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
</head>
<body>
    <header class="topo">
    <a href="index.html"><img src="img/logo.png" alt="Zappa Logo"></a>
    <nav class="menu font-arton">
        <a href="sobre.html">Quem somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="matricula.html">Matrículas</a>
    </nav>
    </header>
    <div class="titulo">
            <h1>Professores</h1>
    </div>
    <main class="meio">
        <div class="cn-prof">
            <div class="itemProf prof">
                <div>
                    <img src="img/img1.jpg" alt="Professores">
                </div>           
                <div class="prof-img">
                    <h2>Tiago Lucas</h2>
                    <p>Professor de bateria</p>
                    <a href=""><img src="img/face.png" alt="Facebook Zappa"/></a>
                    <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
                    <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
                </div> 
            </div>
            <div class="itemProf prof">
                <div>
                    <img src="img/caio.jpg" alt="Professores">
                </div>           
                <div class="prof-img">
                    <h2>Caio Fabian</h2>
                    <p>Professor de Violão e Guitarra.</p>
                    <a href=""><img src="img/face.png" alt="Facebook Zappa"/></a>
                    <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
                    <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
                </div> 
            </div>
        </div>
        <div class="cn-prof">
            <div class="itemProf prof">
                <div>
                    <img src="img/jazzy.jpg" alt="Professores">
                </div>           
                <div class="prof-img">
                    <h2>Jazzy Diangelis</h2>
                    <p>Professora de canto e técnica vocal</p>
                    <a href="#"><img src="img/face.png" alt="Facebook Zappa"/></a>
                    <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
                    <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
                </div> 
            </div>
            <div class="itemProf prof">
                <div>
                    <img src="img/rodrigo.jpg" alt="Professores">
                </div>           
                <div class="prof-img">
                    <h2>Rodrigo Cardoso</h2>
                    <p>Professor de bateria</p>
                    <a href="#"><img src="img/face.png" alt="Facebook Zappa"/></a>
                    <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
                    <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
                </div> 
            </div>
            </div><br><br>
    </main>
    
    <footer class="rodape">
            
        <div>
            <p>Rua Barão do Rio Branco, 1356 <br>
                Centro<br>
                Jaboticabal, SP.<br>
                (16) 3204-6258 / (16) 99337-4336</p> 
        </div>
        <nav>    
            <a href="https://www.facebook.com/Zappa-Maestro-Instituto-Musical-178841839282386/" target="_blank"><img src="img/face.png" alt="Facebook Zappa"/></a>
            <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
            <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
        </nav>
    </footer>
</body>
</html>