<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zappa Maestro Instituto Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
</head>
<body>
    <header class="topo">
    <a href="index.html"><img src="img/logo.png" alt="Zappa Logo"></a>
    <nav class="menu font-arton">
        <a href="sobre.html">Quem somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="matricula.html">Matrículas</a>
    </nav>
    </header>
    <main class="meio">
            <div class="titulo">
                    <h1>Sobre o instituto</h1>
            </div>   
        <div class="sobre">
            <div>
                <img src="img/img3.jpg" alt="">
            </div>
            <div>
                <p>A escola de música” Zappa Maestro Instituto Musical” foi fundada no dia 13 de janeiro de 2014. Sendo idealizada em novembro de 2013, e fundada 2 meses em seguida. <br> Após dois anos, Tiago Lucas e Saulo Diangelis, fizeram uma proposta de se associar a um professor que havia trabalhado com Tiago há alguns anos atrás, que acabou se juntando á eles dia 5 de dezembro de 2016.</p>
            </div><br>
            
        </div>
        <div class="sobre">
                <p>Completando no ano de 2019, dois anos de ’ Zappa Maestro Instituto Musical.’
                        Trabalhando em diversas áreas da música, ofertamos várias aulas de diferentes instrumentos. Tais como violão, viola caipira, guitarra, bateria e percussão, canto,técnica vocal, saxofone, teclado, piano, violino, flauta doce e
                        transversal, clarinete, contrabaixo, ukulele. 
                        <br><br> O Instituto  Zappa mantem seus idealizadores Tiago Lucas, Saulo DiAngelis, Rodrigo Cardoso.
                        
                        <br> <br> Agora localizado no endereço: Rua Barão do Rio Branco, 1356 - Centro - Jaboticabal SP (Duas quadras pra frente do Jaboticabal Shopping, uma quadra antes do Posto Shell).</p>
        </div> <br><br><br><br>
    </main>
    
    <footer class="rodape">
            
        <div>
            <p>Rua Barão do Rio Branco, 1356 <br>
                Centro<br>
                Jaboticabal, SP.<br>
                (16) 3204-6258 / (16) 99337-4336</p> 
        </div>
        <nav>    
            <a href="https://www.facebook.com/Zappa-Maestro-Instituto-Musical-178841839282386/" target="_blank"><img src="img/face.png" alt="Facebook Zappa"/></a>
            <a href="#"><img src="img/insta.png" alt="Instagran Zappa"/></a>
            <a href="#"><img src="img/tt.png" alt="Twitter Zappa"/></a>
        </nav>
    </footer>
</body>
</html>